<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Panel</class>
 <widget class="QWidget" name="Panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTip">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Keyword</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="keyword"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Scanner position</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>x [um]</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="x">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.200000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>y [um]</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="y">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.200000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2" rowspan="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>z [um]</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QDoubleSpinBox" name="z">
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.200000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QSlider" name="z_slider">
        <property name="maximum">
         <number>250</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="pageStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="sliderPosition">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
        <property name="tickInterval">
         <number>20</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Scanner step [um]</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>72</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="step_up">
        <property name="text">
         <string>up</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>72</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="step_left">
        <property name="text">
         <string>left</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="step">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="step_right">
        <property name="text">
         <string>right</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>72</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="step_down">
        <property name="text">
         <string>down</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>72</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>x</sender>
   <signal>editingFinished()</signal>
   <receiver>Panel</receiver>
   <slot>new_x()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y</sender>
   <signal>editingFinished()</signal>
   <receiver>Panel</receiver>
   <slot>new_y()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>z_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Panel</receiver>
   <slot>slide_z(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>z</sender>
   <signal>editingFinished()</signal>
   <receiver>Panel</receiver>
   <slot>new_z()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Panel</sender>
   <signal>z_slide_changed(int)</signal>
   <receiver>z_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Panel</sender>
   <signal>z_changed(double)</signal>
   <receiver>z</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Panel</sender>
   <signal>x_changed(double)</signal>
   <receiver>x</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Panel</sender>
   <signal>y_changed(double)</signal>
   <receiver>y</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyword</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Panel</receiver>
   <slot>set_keyword(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>step_left</sender>
   <signal>clicked()</signal>
   <receiver>Panel</receiver>
   <slot>left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>621</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>step_up</sender>
   <signal>clicked()</signal>
   <receiver>Panel</receiver>
   <slot>up()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>step_right</sender>
   <signal>clicked()</signal>
   <receiver>Panel</receiver>
   <slot>right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>621</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>step_down</sender>
   <signal>clicked()</signal>
   <receiver>Panel</receiver>
   <slot>down()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>719</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Panel</sender>
   <signal>keyword_changed(QString)</signal>
   <receiver>keyword</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>z_changed(double)</signal>
  <signal>z_slide_changed(int)</signal>
  <signal>x_changed(double)</signal>
  <signal>y_changed(double)</signal>
  <signal>keyword_changed(QString)</signal>
  <slot>new_x()</slot>
  <slot>new_y()</slot>
  <slot>new_z()</slot>
  <slot>slide_z(int)</slot>
  <slot>up()</slot>
  <slot>left()</slot>
  <slot>right()</slot>
  <slot>down()</slot>
  <slot>set_keyword(QString)</slot>
  <slot>set_step(double)</slot>
 </slots>
</ui>
